{
  "name": "derickhermanson/global-installs",
  "authors": [
    {
      "name": "Derick Hermanson",
      "email": "derick.hermanson@gmail.com"
    }
  ],
  "require": {
    "phpstan/phpstan": "^0.6",
    "psy/psysh": "^0.8",
    "laravel/installer": "^1.3",
    "friendsofphp/php-cs-fixer": "^2.3",
    "laravel/valet": "^2.0"
  }
}
