{
  "name": "derickhermanson/global-installs",
  "authors": [
    {
      "name": "Derick Hermanson",
      "email": "derick.hermanson@gmail.com"
    }
  ],
  "require": {
    "laravel/installer": "^1.3",
    "laravel/valet": "^2.0",
    "psy/psysh": "@stable",
    "squizlabs/php_codesniffer": "*"
  }
}
